<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.wordnik</groupId>
  <artifactId>swagger-client</artifactId>
  <versioning>
    <versions>
      <version>1.1.0-SNAPSHOT</version>
    </versions>
    <lastUpdated>20150120082513</lastUpdated>
  </versioning>
</metadata>
